# This file is auto-generated during the composer install
parameters:
    database_user: workshop2
    database_path: '%kernel.project_dir%/app/sqlite.db'
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    secret: ThisTokenIsNotSoSecretChangeIt
    jwt_private_key_path: '%kernel.root_dir%/../app/config/jwt/private2.pem'
    jwt_public_key_path: '%kernel.root_dir%/../app/config/jwt/public.pem'
    jwt_key_pass_phrase: test
    jwt_token_ttl: 3600
